{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM"],
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "noUnusedParameters": true,
    "moduleResolution": "Bundler"
  },
  "include": ["src/**/*"]
}
